# SberSchoolLesson19-20-21-24-31HWK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/crabster/rudakov/sberschoollesson19hwk/: ExampleInstrumentedTest.kt  TestOpenCountry.kt  TestOpenFilteredCountry.kt  TestOpenMuliplyCountry.kt  TestStartedApp.kt
app/src/androidTest/java/crabster/rudakov/sberschoollesson19hwk/ui/splashScreen/: TestOpenCountry.kt  TestOpenFilteredCountry.kt  TestOpenMatchedCountries.kt  TestOpenMultiplyCountries.kt  TestOpenMultiplyCountry.kt  TestStartedApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/: App.kt  SplashActivity.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/data/api/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/data/api/interface/: RetrofitServices.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/data/di/annotation/: ViewModelKey.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/data/di/component/: AppComponent.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/data/di/factory/: ViewModelFactory.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/data/di/module/: ActivityBuilderModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/data/model/: CountryInfo.kt  CountryItem.kt  ImageList.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/data/repository/: RetrofitRepository.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/di/annotation/: ViewModelKey.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/di/component/: AppComponent.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/di/module/: ActivityBuilderModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/ui/country/adapter/: ImageViewAdapter.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/ui/country/view/: CountryFragment.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/ui/country/viewModel/: CountryViewModel.kt  CountryViewModelFactory.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/ui/list/adapter/: IListItemListener.kt  ListViewAdapter.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/ui/list/view/: ListFragment.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/ui/list/viewModel/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/ui/main/factory/: ViewModelFactory.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/ui/main/view/: MainActivity.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/ui/main/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/ui/splashScreen/: SplashActivity.kt
app/src/main/java/crabster/rudakov/sberschoollesson19hwk/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_country.xml  fragment_list.xml  image_item.xml  list_item.xml
app/src/main/res/layout-land/: fragment_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/crabster/rudakov/sberschoollesson19hwk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
